简介

-------

[TOC]

# 第1章.教育基础【重点】(65.2分）

## 第1节.教育学基础知识【频率高】

### 1.教育的产生与发展

- 主要内容：

> - [ ] a.教育的内涵
>
> - [x] b.教育的属性
>
> - [ ] c.教育的功能
>
> - [ ] d.教育的起源
>
> - [x] e.教育的发展

#### a.教育的内涵

1.“教育”一词的**由来**—孟子**《孟子·尽心上》**

> “得天下英才而教育之，三乐也”。

---

2.教育的**概念**：

- 广义的教育—学校、家庭、社会(三结合）

- 狭义的教育—学校教育

---

3.教育的**基本要素**：

**教育者**[主导] ⬅ ️教育影响[桥梁、中介] ➡️ 受教育者[主体]

> - [x] a.教育者【主导者、实施者】→从事教育活动的人
>
> - [x] b.受教育者【主体】→从事学习活动的人
>
> - [x] c.教育影响【桥梁、中介】——包括教育内容、教育措施
>
>   > c.教育影响
>   >
>   > > 教育内容
>   > >
>   > > 教育措施


---



#### b.教育的属性【重点】

**本质属性**

> 教育是**有目的**的
> **培养人**的**社会活动**
> 区别于其他事物现象的根本特征
>
> > 不是无目的的
> >
> > 不是动物
> >
> > 社会活动→后天的

**社会属性**【选择题-例子、关键词】

> - [x] **永恒性**→人在，教育在
> - [ ] 阶级性
> - [x] **历史性**→古今不同
> - [x] **继承性**→古今相同
> - [ ] 长期性
> - [ ] 生产性
> - [ ] 民族性
> - [x] 教育的**相对独立性**→教育与政治经济不同步，可能超前，可能之后【与社会政治经济发展不平衡】




#### c.教育的功能

对象

> - 个体发展功能（本体功能）
> - 社会发展功能（派生功能）

性质→作用方向

> - 正向功能（积极功能）→有助于社会进步和个体发展的积极影响
> - 负向功能（消极功能）→阻碍社会进步和个体发展的消极影响

【补充】呈现形式

> - 显性功能（计划性）
> - 隐形功能（非计划性）

 &emsp;&emsp;按教育功能呈现的形式划分——显性功能与隐性功能
教育的显性功能指教育活动依照教育目的， 在实际运行中所出现的与之相吻合的结果， 如促进人的全面和谐发展、 促进社会进步等， 就是其显性功能的表现。
&emsp;&emsp;显性功能的主要标志是计划性。
&emsp;&emsp;教育的隐性功能指伴随其显性教育功能所出现的非预期性的功能。
显性功能与隐性功能的区分是相对的， 一旦隐性的潜在功能被有意识地开发、 利用， 就可以转变成显性功能。

**【例】** 简述教育的个体功能与社会功能。
（1） 教育的个体发展功能是指教育对个体发展的影响和作用。 它由教育活动的内部结构特征所决定， 发生于教育活动内部， 又称为教育的本体功能。
（2） 教育的社会发展功能是指教育对社会发展的影响和作用。 教育作为社会结构的子系统， 通过培养人进而影响社会的存在与发展， 教育的社会功能是教育的本体功能在社会结构中的衍生， 是教育的派生功能。 现代教育的社会发展功能包括人口功能、 经济功能、 政治功能、 文化功能和科技功能等。





#### d.教育的起源

教育是有目的培养人的社会活动

1.教育是神创造的

> 宗教→神话说

2.教育起源于动物界的生存本能

> 利托尔诺
>
> 沛·西能
>
> 生物起源说
>
> 本能生利息

3.教育起源于儿童对成人“无意识模仿”

> 孟禄
>
> 心理起源说
>
> 心理仿孟禄

4.教育起源于社会生产劳动和人的发展需要

> 米丁斯基、凯洛夫
>
> 劳动起源说
>
> 米凯爱劳动





#### e.教育的发展【重点】

![image-20210130123632940](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210130123632940.png)

原始社会教育特点

> - 无阶级性
> - 教育与生产劳动相结合
> - 教育内容简单，教育方法单一
>
> 简单、劳动、无阶级



古代社会（奴隶社会）

![image-20210130124138090](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210130124138090.png)



考点总结：

> 1.中国学校最早出现：
>
> 2.中国奴隶社会主要教育内容：
>
> 3.私学兴起于：
>
> 4.斯巴达和雅典娜的主要教育特征分别是：



古代社会（封建社会）![image-20210130124445795](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210130124445795.png)



古代社会考点总结【 奴隶社会+封建社会】

> 1.学校最早出现：
> 2.私学： 兴起&繁荣
> 3.中国教育内容： 奴隶、 封建
> 4.教育特征： 斯巴达&雅典
> 5.科举制： 最早出现&废除时间
> 6.教会学校教育内容：





### 2.教育学的产生与发展

### 3.教育与社会发展

### 4.教育目的

### 5.教育制度

### 6.教师专业发展

## 第2节.教育研究方法【频率低、简答单选题】

## 第3节.心理学基础知识【频率高】

## 第4节.基础教育课程改革【新课改】【频率高】

# 2.学生指导【重点】(15.2分)

# 3.学校与班级管理  (8分)

# 4.教学设计【重点】(42.4分）[之前没看]

# 5.教学实施【重点】（10.8分）

# 6.教学评价与反思 （0.8分）

# 7.学习心理      （7.6分）

